spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee_db
spring.datasource.username= root
spring.datasource.password= Dominykas_123

server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update